APP_KEY=base64:eY+cXv1UPlKb0CkDEDZ4ZmDXvkpZfcF2fonxGCsIOSU=

APP_ENV=development
APP_DEBUG=true
APP_DEV=false

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


GOOGLE_RESULT_PER_PAGE=30

KEYWORD=coupon
PROXIES=
USE_PROXY=no
API=bing

API_IP=206.189.41.95
API_FROM=google.com,bing.com,yahoo.com,duckduckgo.com