APP_KEY=base64:eY+cXv1UPlKb0CkDEDZ4ZmDXvkpZfcF2fonxGCsIOSU=

APP_ENV=development
APP_DEBUG=true
APP_DEV=false
DB_CONNECTION=pgsql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_HOST=159.65.139.200
DB_DATABASE=production_db_v2
DB_PORT=5432
DB_USERNAME=bogo_superuser
DB_PASSWORD=886d2571a9cdeed515e8e5587ef0feb9

GOOGLE_RESULT_PER_PAGE=30

KEYWORD=coupon
PROXIES=
USE_PROXY=no
API=bing

SITE_NAME=SearchDealToday.com
API_IP=206.189.41.95