APP_KEY=base64:eY+cXv1UPlKb0CkDEDZ4ZmDXvkpZfcF2fonxGCsIOSU=

		APP_ENV=development
		APP_DEBUG=true
		APP_DEV=false
		DB_CONNECTION=mysql

		CACHE_DRIVER=file
		SESSION_DRIVER=file
		QUEUE_DRIVER=sync

		DB_HOST=localhost
		DB_DATABASE=coupenzn_cachmang
		DB_PORT=3306
		DB_USERNAME=coupenzn_bogo
		DB_PASSWORD=haidang123

GOOGLE_RESULT_PER_PAGE=30

KEYWORD=coupon
PROXIES=
USE_PROXY=no
API=bing

SITE_NAME=SearchDealToday.com