APP_KEY=base64:eY+cXv1UPlKb0CkDEDZ4ZmDXvkpZfcF2fonxGCsIOSU=

APP_ENV=development
APP_DEBUG=true
APP_DEV=false
DB_CONNECTION=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_HOST=localhost
DB_DATABASE=mindarht_cachmang
DB_PORT=3306
DB_USERNAME=mindarht_bogo
DB_PASSWORD=tnhhbogo
DB_PASSWORD=886d2571a9cdeed515e8e5587ef0feb9

GOOGLE_RESULT_PER_PAGE=30

KEYWORD=coupon
PROXIES=
USE_PROXY=no
API=bing

SITE_NAME=SearchDealToday.com